version: '3'

services:
    redis:
        volumes:
            - /home/data/redis:/data

    postgres:
        environment:
            - POSTGRES_USER=rss3
            - POSTGRES_PASSWORD=rss3rocks
        volumes:
            - /home/data/postgres:/var/lib/postgresql/data

    mongodb:
        volumes:
            - /home/data/mongodb:/etc/mongodb

    rocketmq.nameserver:
        volumes:
            - /home/data/rocketmq/logs:/home/rocketmq/logs

    rocketmq.broker:
        volumes:
            - /home/data/rocketmq/broker/logs:/home/rocketmq/logs
            - /home/data/rocketmq/broker/store:/home/rocketmq/store
